Repository: DmitriyViatkin/CinemaCMS
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ru

source: Назва новини
ru: Название новости

source: Опис
ru: Описание

source: Посилання на відео
ru: Ссылка на видео

source: Дата публікації
ru: Дата публикации

source: Назва
ru: Название

source: Кінотеатр
ru: Кинотеатр

source: Схема залу
ru: Схема зала

source: Назва:
ru: Название:

source: Опис:
ru: Описание:

source: Вікова категорія:
ru: Возрастная категория:

source: Додати
ru: Добавить

source: Видалити
ru: Удалить

source: Додати ще одне зображення
ru: Добавить ещё одно изображение

source: Дата створення
ru: Дата создания

source: Дії
ru: Действия

source: Підтвердження видалення
ru: Подтверждение удаления

source: Ви впевнені, що хочете видалити зал
ru: Вы уверены, что хотите удалить зал

source: Скасувати
ru: Отменить

source: Для цього кінотеатру ще не додано жодного залу.
ru: Для этого кинотеатра ещё не добавлено ни одного зала.

source: Завантажить
ru: Загрузить

source: Видалить
ru: Удалить

source: Редагувати кінотеатр
ru: Редактировать кинотеатр

source: Додати кінотеатр
ru: Добавить кинотеатр

source: Додати новий кінотеатр
ru: Добавить новый кинотеатр

source: Редагувати
ru: Редактировать

source: кінотеатр
ru: кинотеатр

source: Картинки галереї
ru: Картинки галереи

source: Додати зал
ru: Добавить зал

source: Оновити
ru: Обновить

source: Створити
ru: Создать

source: Ви впевнені, що хочете видалити Email кампанію
ru: Вы уверены, что хотите удалить Email кампанию

source: Список Email кампаній
ru: Список Email кампаний

source: Створити кампанію
ru: Создать кампанию

source: Текст листа (фрагмент)
ru: Текст письма (фрагмент)

source: Користувачі
ru: Пользователи

source: Немає користувачів
ru: Нет пользователей

source: Відправлено
ru: Отправлено

source: Не відправлено
ru: Не отправлено

source: Список Email кампаній порожній.
ru: Список Email кампаний пуст.

source: перша
ru: первая

source: попередня
ru: предыдущая

source: Сторінка
ru: Страница

source: з
ru: из

source: наступна
ru: следующая

source: остання
ru: последняя

source: Редагувати зал
ru: Редактировать зал

source: Картинки галереї (Українська)
ru: Картинки галереи (Украинский)

source: Додати фільм
ru: Добавить фильм

source: Формати:
ru: Форматы:

source: Додати новину
ru: Добавить новость

source: Додати сторінку
ru: Добавить страницу

source: Картинки галереї
ru: Картинки галереи

source: Управління сторінками та даними сайту
ru: Управление страницами и данными сайта

source: Ви впевнені, що хочете видалити сторінку
ru: Вы уверены, что хотите удалить страницу

source: Головна сторінка
ru: Главная страница

source: Контактні дані
ru: Контактные данные

source: Не знайдено жодних сторінок або даних.
ru: Не найдено ни одной страницы или данных.

source: Додати Акцію
ru: Добавить Акцию

source: Українська
ru: Украинский

source: Умови
ru: Условия

source: Місто
ru: Город

source: Куплене
ru: Куплено

source: Вільне
ru: Свободно

source: Номер ряду
ru: Номер ряда

source: Номер місця
ru: Номер места

source: Статус місця
ru: Статус места

source: Ціна
ru: Цена

source: Місце
ru: Место

source: Місця
ru: Места

source: Схема залу відсутня
ru: Схема зала отсутствует

source: Зображення вільму відсутне
ru: Изображение фильма отсутствует

source: Схема залу:
ru: Схема зала:

source: Купити квиток
ru: Купить билет

source: Головне зображення відсутнє
ru: Главное изображение отсутствует

source: Розклад кінотеатру
ru: Расписание кинотеатра

source: Доступні зали
ru: Доступные залы

source: Назва залу
ru: Название зала

source: Зали не знайдено.
ru: Залы не найдены.

source: Доступні сеанси
ru: Доступные сеансы

source: Час
ru: Время

source: Сеансів не знайдено.
ru: Сеансов не найдено.

source: Місто:
ru: Город:

source: Розклад сеансів
ru: Расписание сеансов

source: Всі зали
ru: Все залы

source: Фільм
ru: Фильм

source: Дія
ru: Действие

source: Купити
ru: Купить

source: Немає сеансів за вибраними критеріями.
ru: Нет сеансов по выбранным критериям.

source: URL адреса
ru: URL-адрес

source: СЕО текст
ru: SEO-текст

source: Картинка
ru: Изображение

source: Опис
ru: Описание

source: Контакти
ru: Контакты

source: Повний список контактів наших кінотеатрів.
ru: Полный список контактов наших кинотеатров.

source: Наші Контакти
ru: Наши Контакты

source: Знайдіть контактні дані всіх наших кінотеатрів.
ru: Найдите контактные данные всех наших кинотеатров.

source: Наші контактні дані
ru: Наши контактные данные

source: Афіша
ru: Афиша

source: Кінотеатри
ru: Кинотеатры

source: Розклад
ru: Расписание

source: Незабаром
ru: Скоро

source: Акції
ru: Акции

source: Новини
ru: Новости

source: Дитяча кімната
ru: Детская комната

source: Кабінет
ru: Кабинет

source: Зображення відсутнє
ru: Изображение отсутствует

source: Вікова категорія
ru: Возрастная категория

source: Дата створення запису
ru: Дата создания записи

source: Галерея зображень
ru: Галерея изображений

source: Детальніше
ru: Подробнее

source: Час:
ru: Время:

source: На даний момент немає запланованих сеансів для цього фільму за вибраними критеріями.
ru: На данный момент нет запланированных сеансов для этого фильма по выбранным критериям.

source: Картинки та постери
ru: Картинки и постеры

source: Галерея пуста або немає зображень типу "галерея".
ru: Галерея пуста или нет изображений типа "галерея".
